PORT=5000
MONGO_URI=mongodb+srv://dasun:dasun@lesstaxi.i18g1ri.mongodb.net/?retryWrites=true&w=majority&appName=lessTaxi


CLOUDINARY_CLOUD_NAME=dlzjhxwp5
CLOUDINARY_API_KEY=768611587281987
CLOUDINARY_API_SECRET=uWruCdMRY7pK8ASZunKBjoHXqGs